<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Part of day</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Part of day</value>
    </caseValues>
    <fields>
        <label><!-- Start --></label>
        <name>Start__c</name>
    </fields>
    <fields>
        <label><!-- end --></label>
        <name>end__c</name>
    </fields>
    <fields>
        <label><!-- separator --></label>
        <name>separator__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
