<aura:component controller="DaySeparatorController">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <aura:attribute name="daySeparatedByPart" type="sObject"/>
    
    <aura:attribute name="options" type="sObject"/>
    <aura:attribute name="currentPart" type="sObject"/>
    <aura:attribute name="hours" type="List[]"/>
    <aura:attribute name="separatedHours" type="List[]"/>
    <lightning:select aura:id="select" label="Select period" name="source"
                      onchange="{!c.handleSelect}">
        <aura:iteration var="record" items="{!v.options}" >
            <option value="{!record}" text="{!record}"/>
        </aura:iteration>
    </lightning:select>
    
    <table class="slds-table slds-table_bordered slds-table_cell-buffer">
        <thead>
            <tr >
                <th scope="col">
                    <div class="slds-truncate" title="Time">Time</div>
                </th>
                
                <th scope="col" >
                    <div class="slds-truncate slds-align_absolute-center" title="Time period">Time period</div>
                </th>
            </tr>
        </thead>
        <tbody>
            <aura:iteration var="haurPart" items="{!v.hours}">
                <tr>
                    <th scope="row" data-label="Time">
                        <div class="slds-truncate">
                            {!haurPart}
                        </div>
                    </th>
                    
                    <th scope="row" data-label="Time period">
                        <lightning:layout horizontalAlign="space">
                            <aura:iteration var="time" items="{!v.separatedHours}">                         
                                <lightning:layoutItem flexibility="auto" padding="around-small">
                                    {!time}
                                </lightning:layoutItem>
                            </aura:iteration>
                        </lightning:layout>
                    </th>
                </tr>
            </aura:iteration>
        </tbody>
    </table>
</aura:component>